
{ 
    crc :  3673524015146048361  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4779c5cf7c4943e6bfa8122fcd971037 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot assert_sigABC_behav xil_defaultlib.assert_sigABC xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/assert_sigABC_behav/xsimk.exe\"   \"xsim.dir/assert_sigABC_behav/obj/xsim_0.win64.obj\" \"xsim.dir/assert_sigABC_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 