
{ 
    crc :  6474137251473936685  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9eb4bf3e3def4b79804005dd235a3200 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot xor_gate_behav xil_defaultlib.xor_gate xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/xor_gate_behav/xsimk.exe\"   \"xsim.dir/xor_gate_behav/obj/xsim_0.win64.obj\" \"xsim.dir/xor_gate_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 